oauth.appSecret=5f0c27e3ea874f724a36fa9730eecebc
oauth.accessToken=EAAD1Viox7rIBAARLxNDQgWBLOKFzalJnxmXh8lvcSoSPQ9ne6fuZCoiwC8vfjIRZBfiVJ6IVOWuDW8A6mHXLVUOnHpagrZCNr6ZBYDVyRp3HFSsEiVrQwkxm8i8p3OUI2mWXHHkf9pniJ4qsfoErJgEz8GlZBFhO6s91aZBdnT4p211te3HdIpYeZAkuOFUXCaLU4Fkt8CuRwZDZD
oauth.permissions=user_likes, user_status, user_posts, user_link, email, public_profile
oauth.appId=269750423908018